{
   "fullName" : "Switch Tabs",
   "version" : "1.0",
   "name" : "switch-tabs",
   "dependencies" : [
      "api-utils",
      "addon-kit"
   ],
   "author" : "gdamjan@gmail.com",
   "description" : "",
   "license" : "",
   "main" : "main",
   "contributors" : [],
   "url" : "https://github.com/gdamjan/firefox-switch-tabs-addon",
   "lib" : "lib",
   "id" : "jid0-B3ETAi7AMpl1zao5TVhaN7LCh3A"
}
